<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/d3/4.10.0/d3.js"></script>
    <script src='./index.js'></script>
    <title>Document</title>
</head>
<style>
    .tooltip{
        position: absolute;
        width: 120px;
        height: auto;
        text-align: center;
        border-style: solid;
        border-width: 2px;
        border-radius: 5px;
        background-color: #fff;
    }
    .tooltip:after{
        content: '';
        position: absolute;
        bottom: 100%;
        left: 20%;
        margin-left: -8px;
        width: 0;
        height: 0;
        border-bottom: 12px solid #000000;
        border-right: 12px solid transparent;
        border-left: 12px solid transparent;
    }
</style>
<body>
    <div id='root' style="background-color: #ccc;"></div>
</body>
</html>